.control {
	color: $color_1;
    .label {
        color: $primaryClr;
        font-weight: 500;
    }
    .form-control {
        color: $color_3 !important;
        font-size: 16px;
        border: none;
        padding: 5px 0px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 10px;
        outline: none;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        &:focus {
            border-radius: 0px;
            border-bottom: 1px solid #FC563B;
            margin-bottom: 10px;
            outline: none;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }
    }
}